# 다음조건을 만족할 때 다이나믹 프로그래밍 사용가능
# 1. 최적 부분 구조: 큰 문제를 작은 문제로 나눌 수 있으며
# 작은 문제의 답을 모아서 큰 문제를 해결 가능

# 2. 중복되는 문제:
# 동일한 작은 문제를 반복적으로 해결해야 함

# 1, 1, 2, 3, 5, 8 .....

def fibo(x):
    if x == 1 or x==2:
        return 1
    return fibo(x-1)+fibo(x-2)

print(fibo(4))