# 정수 x가 주어졌을 때, 정수 x에 사용할 수 있는 연산은 4가지
# 1. X가 5로 나누어 떨어지면, 5로 나눕니다.
# 2. X가 3으로 나눠 떨어지면, 3으로 나눕니다.
# 3. X가 2로 나누어 떨어지면, 2로 나눕니다.
# 4. X에서 1을 뺍니다.

# ex. 26 : 26-> 25 -> 5 -> 1
# 매 상황마다 5, 3, 2 나누는 경우 모두 고려 

# 점화식
# ai = min(ai-1,ai/2, ai/3,ai/5) +1

x = int(input())

# dp테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍
for i in range(2, x+1):
    # -1 해주는 경우
    d[i] = d[i-1]+1
    # 2로 나누어 떨어지는 경우
    if i%2 ==0:
        d[i] = min(d[i],d[i//2]+1)
    # 3로 나누어 떨어지는 경우
    if i%3 ==0:
        d[i] = min(d[i],d[i//3]+1)
    # 5로 나누어 떨어지는 경우
    if i%5 ==0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])
