# 0~99
n = int(input())

# 처음 두 자리 합의 가장 오른쪽 자리 수
sum = (n//10 + n%10)%10

# 새로운 숫자
# 원래 숫자 가장 오른쪽 + 더한 합의 가장 오른쪽 수
n1 = n%10*10 + sum

cnt=1
while n != n1:
    n1 = n1%10*10 + (n1//10 + n1%10)%10
    cnt += 1

print(cnt)