# 원안 리터당 가격
# 도로 위 숫자: --도로길이--

# ex. 5 --2-- 2 --3-- 4 --1-- 1
# 제일 왼쪽 도시에서 2리터의 기름을 넣고(2×5 = 10원) 다음 번 도시까지 이동한 후 4리터의 기름을 넣고(4×2 = 8원) = 18원

# 제일 왼쪽 도시에서 오른쪽 도시로 가는 최소비용 출력

# 도시수
n = int(input())

# 도로길이
d = list(map(int,input().split()))

# 주유리터당가격
price = list(map(int,input().split()))

